Version 4.0 HI-TECH Software Intermediate Code
"78 ./Flash.h
[; ;./Flash.h: 78: void FLASH_erase (unsigned address);
[v _FLASH_erase `(v ~T0 @X0 0 ef1`ui ]
"72
[; ;./Flash.h: 72: void FLASH_write (unsigned address, unsigned data, char latch);
[v _FLASH_write `(v ~T0 @X0 0 ef3`ui`ui`uc ]
"3974 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 3974:     struct {
[s S195 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S195 . RD WR WREN WRERR FREE LWLO CFGS ]
"3973
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 3973: typedef union {
[u S194 `S195 1 ]
[n S194 . . ]
"3984
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 3984: extern volatile PMCON1bits_t PMCON1bits __attribute__((address(0x195)));
[v _PMCON1bits `VS194 ~T0 @X0 0 e@405 ]
"48 ./Flash.h
[; ;./Flash.h: 48: unsigned FLASH_read (unsigned address);
[v _FLASH_read `(ui ~T0 @X0 0 ef1`ui ]
"55 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"494
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 494: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"556
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 556: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"618
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 618: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"639
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 639: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"710
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 710: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"772
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 772: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"822
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 822: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"878
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 878: __asm("PIR5 equ 015h");
[; <" PIR5 equ 015h ;# ">
"918
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 918: __asm("PIR6 equ 016h");
[; <" PIR6 equ 016h ;# ">
"950
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 950: __asm("TMR0 equ 017h");
[; <" TMR0 equ 017h ;# ">
"970
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 970: __asm("TMR1 equ 018h");
[; <" TMR1 equ 018h ;# ">
"977
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 977: __asm("TMR1L equ 018h");
[; <" TMR1L equ 018h ;# ">
"997
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 997: __asm("TMR1H equ 019h");
[; <" TMR1H equ 019h ;# ">
"1017
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 1017: __asm("T1CON equ 01Ah");
[; <" T1CON equ 01Ah ;# ">
"1174
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 1174: __asm("T1GCON equ 01Bh");
[; <" T1GCON equ 01Bh ;# ">
"1304
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 1304: __asm("TMR3 equ 01Ch");
[; <" TMR3 equ 01Ch ;# ">
"1311
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 1311: __asm("TMR3L equ 01Ch");
[; <" TMR3L equ 01Ch ;# ">
"1331
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 1331: __asm("TMR3H equ 01Dh");
[; <" TMR3H equ 01Dh ;# ">
"1351
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 1351: __asm("T3CON equ 01Eh");
[; <" T3CON equ 01Eh ;# ">
"1508
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 1508: __asm("T3GCON equ 01Fh");
[; <" T3GCON equ 01Fh ;# ">
"1638
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 1638: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1700
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 1700: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1762
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 1762: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1824
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 1824: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1845
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 1845: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1916
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 1916: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1978
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 1978: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"2028
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 2028: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"2084
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 2084: __asm("PIE5 equ 095h");
[; <" PIE5 equ 095h ;# ">
"2124
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 2124: __asm("PIE6 equ 096h");
[; <" PIE6 equ 096h ;# ">
"2156
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 2156: __asm("OPTION_REG equ 097h");
[; <" OPTION_REG equ 097h ;# ">
"2239
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 2239: __asm("PCON equ 098h");
[; <" PCON equ 098h ;# ">
"2296
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 2296: __asm("WDTCON equ 099h");
[; <" WDTCON equ 099h ;# ">
"2355
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 2355: __asm("OSCTUNE equ 09Ah");
[; <" OSCTUNE equ 09Ah ;# ">
"2413
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 2413: __asm("OSCCON equ 09Bh");
[; <" OSCCON equ 09Bh ;# ">
"2485
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 2485: __asm("OSCSTAT equ 09Ch");
[; <" OSCSTAT equ 09Ch ;# ">
"2547
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 2547: __asm("BORCON equ 09Dh");
[; <" BORCON equ 09Dh ;# ">
"2580
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 2580: __asm("FVRCON equ 09Eh");
[; <" FVRCON equ 09Eh ;# ">
"2630
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 2630: __asm("ZCD1CON equ 09Fh");
[; <" ZCD1CON equ 09Fh ;# ">
"2676
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 2676: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2738
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 2738: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2800
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 2800: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2862
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 2862: __asm("CMOUT equ 0111h");
[; <" CMOUT equ 0111h ;# ">
"2912
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 2912: __asm("CM1CON0 equ 0112h");
[; <" CM1CON0 equ 0112h ;# ">
"3009
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 3009: __asm("CM1CON1 equ 0113h");
[; <" CM1CON1 equ 0113h ;# ">
"3049
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 3049: __asm("CM1NSEL equ 0114h");
[; <" CM1NSEL equ 0114h ;# ">
"3103
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 3103: __asm("CM1PSEL equ 0115h");
[; <" CM1PSEL equ 0115h ;# ">
"3183
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 3183: __asm("CM2CON0 equ 0116h");
[; <" CM2CON0 equ 0116h ;# ">
"3280
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 3280: __asm("CM2CON1 equ 0117h");
[; <" CM2CON1 equ 0117h ;# ">
"3320
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 3320: __asm("CM2NSEL equ 0118h");
[; <" CM2NSEL equ 0118h ;# ">
"3374
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 3374: __asm("CM2PSEL equ 0119h");
[; <" CM2PSEL equ 0119h ;# ">
"3454
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 3454: __asm("CM3CON0 equ 011Ah");
[; <" CM3CON0 equ 011Ah ;# ">
"3551
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 3551: __asm("CM3CON1 equ 011Bh");
[; <" CM3CON1 equ 011Bh ;# ">
"3591
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 3591: __asm("CM3NSEL equ 011Ch");
[; <" CM3NSEL equ 011Ch ;# ">
"3645
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 3645: __asm("CM3PSEL equ 011Dh");
[; <" CM3PSEL equ 011Dh ;# ">
"3725
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 3725: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3775
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 3775: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3825
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 3825: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3876
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 3876: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"3883
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 3883: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"3903
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 3903: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"3923
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 3923: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"3930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 3930: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"3950
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 3950: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"3970
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 3970: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"4026
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 4026: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"4046
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 4046: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"4067
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 4067: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"4072
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 4072: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"4076
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 4076: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"4121
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 4121: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"4126
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 4126: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"4130
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 4130: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"4175
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 4175: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"4182
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 4182: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"4187
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 4187: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"4191
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 4191: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"4195
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 4195: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"4252
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 4252: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"4257
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 4257: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"4261
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 4261: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"4306
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 4306: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"4311
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 4311: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"4315
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 4315: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"4486
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 4486: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"4491
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 4491: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"4495
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 4495: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"4666
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 4666: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"4671
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 4671: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"4675
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 4675: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"4679
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 4679: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"4683
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 4683: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"4912
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 4912: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"4974
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 4974: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"5036
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 5036: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"5098
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 5098: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"5119
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 5119: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"5124
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 5124: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"5373
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 5373: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"5378
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 5378: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"5627
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 5627: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"5632
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 5632: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"5881
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 5881: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"5886
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 5886: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"6003
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 6003: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"6008
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 6008: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"6012
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 6012: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"6016
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 6016: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"6273
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 6273: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"6278
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 6278: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"6395
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 6395: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"6400
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 6400: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"6517
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 6517: __asm("MD3CON0 equ 021Bh");
[; <" MD3CON0 equ 021Bh ;# ">
"6585
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 6585: __asm("MD3CON1 equ 021Ch");
[; <" MD3CON1 equ 021Ch ;# ">
"6651
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 6651: __asm("MD3SRC equ 021Dh");
[; <" MD3SRC equ 021Dh ;# ">
"6743
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 6743: __asm("MD3CARL equ 021Eh");
[; <" MD3CARL equ 021Eh ;# ">
"6835
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 6835: __asm("MD3CARH equ 021Fh");
[; <" MD3CARH equ 021Fh ;# ">
"6927
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 6927: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"6989
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 6989: __asm("ODCONB equ 028Dh");
[; <" ODCONB equ 028Dh ;# ">
"7051
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 7051: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"7113
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 7113: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"7120
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 7120: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"7140
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 7140: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"7160
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 7160: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"7287
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 7287: __asm("CCP1CAP equ 0294h");
[; <" CCP1CAP equ 0294h ;# ">
"7367
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 7367: __asm("CCPR2 equ 0295h");
[; <" CCPR2 equ 0295h ;# ">
"7374
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 7374: __asm("CCPR2L equ 0295h");
[; <" CCPR2L equ 0295h ;# ">
"7394
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 7394: __asm("CCPR2H equ 0296h");
[; <" CCPR2H equ 0296h ;# ">
"7414
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 7414: __asm("CCP2CON equ 0297h");
[; <" CCP2CON equ 0297h ;# ">
"7541
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 7541: __asm("CCP2CAP equ 0298h");
[; <" CCP2CAP equ 0298h ;# ">
"7621
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 7621: __asm("CCPR7 equ 0299h");
[; <" CCPR7 equ 0299h ;# ">
"7628
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 7628: __asm("CCPR7L equ 0299h");
[; <" CCPR7L equ 0299h ;# ">
"7648
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 7648: __asm("CCPR7H equ 029Ah");
[; <" CCPR7H equ 029Ah ;# ">
"7668
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 7668: __asm("CCP7CON equ 029Bh");
[; <" CCP7CON equ 029Bh ;# ">
"7795
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 7795: __asm("CCP7CAP equ 029Ch");
[; <" CCP7CAP equ 029Ch ;# ">
"7875
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 7875: __asm("CCPTMRS1 equ 029Eh");
[; <" CCPTMRS1 equ 029Eh ;# ">
"7945
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 7945: __asm("CCPTMRS2 equ 029Fh");
[; <" CCPTMRS2 equ 029Fh ;# ">
"8015
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 8015: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"8077
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 8077: __asm("SLRCONB equ 030Dh");
[; <" SLRCONB equ 030Dh ;# ">
"8139
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 8139: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"8201
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 8201: __asm("MD1CON0 equ 0315h");
[; <" MD1CON0 equ 0315h ;# ">
"8269
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 8269: __asm("MD1CON1 equ 0316h");
[; <" MD1CON1 equ 0316h ;# ">
"8335
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 8335: __asm("MD1SRC equ 0317h");
[; <" MD1SRC equ 0317h ;# ">
"8427
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 8427: __asm("MD1CARL equ 0318h");
[; <" MD1CARL equ 0318h ;# ">
"8519
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 8519: __asm("MD1CARH equ 0319h");
[; <" MD1CARH equ 0319h ;# ">
"8611
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 8611: __asm("MD2CON0 equ 031Bh");
[; <" MD2CON0 equ 031Bh ;# ">
"8679
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 8679: __asm("MD2CON1 equ 031Ch");
[; <" MD2CON1 equ 031Ch ;# ">
"8745
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 8745: __asm("MD2SRC equ 031Dh");
[; <" MD2SRC equ 031Dh ;# ">
"8837
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 8837: __asm("MD2CARL equ 031Eh");
[; <" MD2CARL equ 031Eh ;# ">
"8929
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 8929: __asm("MD2CARH equ 031Fh");
[; <" MD2CARH equ 031Fh ;# ">
"9021
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 9021: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"9083
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 9083: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"9145
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 9145: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"9207
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 9207: __asm("INLVE equ 0390h");
[; <" INLVE equ 0390h ;# ">
"9228
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 9228: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"9290
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 9290: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"9352
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 9352: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"9414
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 9414: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"9476
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 9476: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"9538
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 9538: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"9600
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 9600: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"9662
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 9662: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"9724
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 9724: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"9786
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 9786: __asm("IOCEP equ 039Dh");
[; <" IOCEP equ 039Dh ;# ">
"9807
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 9807: __asm("IOCEN equ 039Eh");
[; <" IOCEN equ 039Eh ;# ">
"9828
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 9828: __asm("IOCEF equ 039Fh");
[; <" IOCEF equ 039Fh ;# ">
"9849
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 9849: __asm("HIDRVB equ 040Dh");
[; <" HIDRVB equ 040Dh ;# ">
"9875
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 9875: __asm("TMR5 equ 040Fh");
[; <" TMR5 equ 040Fh ;# ">
"9882
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 9882: __asm("TMR5L equ 040Fh");
[; <" TMR5L equ 040Fh ;# ">
"9902
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 9902: __asm("TMR5H equ 0410h");
[; <" TMR5H equ 0410h ;# ">
"9922
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 9922: __asm("T5CON equ 0411h");
[; <" T5CON equ 0411h ;# ">
"10079
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 10079: __asm("T5GCON equ 0412h");
[; <" T5GCON equ 0412h ;# ">
"10209
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 10209: __asm("T4TMR equ 0413h");
[; <" T4TMR equ 0413h ;# ">
"10214
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 10214: __asm("TMR4 equ 0413h");
[; <" TMR4 equ 0413h ;# ">
"10263
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 10263: __asm("T4PR equ 0414h");
[; <" T4PR equ 0414h ;# ">
"10268
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 10268: __asm("PR4 equ 0414h");
[; <" PR4 equ 0414h ;# ">
"10317
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 10317: __asm("T4CON equ 0415h");
[; <" T4CON equ 0415h ;# ">
"10463
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 10463: __asm("T4HLT equ 0416h");
[; <" T4HLT equ 0416h ;# ">
"10591
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 10591: __asm("T4CLKCON equ 0417h");
[; <" T4CLKCON equ 0417h ;# ">
"10671
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 10671: __asm("T4RST equ 0418h");
[; <" T4RST equ 0418h ;# ">
"10763
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 10763: __asm("T6TMR equ 041Ah");
[; <" T6TMR equ 041Ah ;# ">
"10768
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 10768: __asm("TMR6 equ 041Ah");
[; <" TMR6 equ 041Ah ;# ">
"10817
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 10817: __asm("T6PR equ 041Bh");
[; <" T6PR equ 041Bh ;# ">
"10822
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 10822: __asm("PR6 equ 041Bh");
[; <" PR6 equ 041Bh ;# ">
"10871
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 10871: __asm("T6CON equ 041Ch");
[; <" T6CON equ 041Ch ;# ">
"11017
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 11017: __asm("T6HLT equ 041Dh");
[; <" T6HLT equ 041Dh ;# ">
"11145
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 11145: __asm("T6CLKCON equ 041Eh");
[; <" T6CLKCON equ 041Eh ;# ">
"11225
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 11225: __asm("T6RST equ 041Fh");
[; <" T6RST equ 041Fh ;# ">
"11317
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 11317: __asm("ADRES equ 048Eh");
[; <" ADRES equ 048Eh ;# ">
"11324
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 11324: __asm("ADRESL equ 048Eh");
[; <" ADRESL equ 048Eh ;# ">
"11344
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 11344: __asm("ADRESH equ 048Fh");
[; <" ADRESH equ 048Fh ;# ">
"11364
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 11364: __asm("ADCON0 equ 0490h");
[; <" ADCON0 equ 0490h ;# ">
"11396
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 11396: __asm("ADCON1 equ 0491h");
[; <" ADCON1 equ 0491h ;# ">
"11435
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 11435: __asm("ADCON2 equ 0492h");
[; <" ADCON2 equ 0492h ;# ">
"11455
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 11455: __asm("T2TMR equ 0493h");
[; <" T2TMR equ 0493h ;# ">
"11460
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 11460: __asm("TMR2 equ 0493h");
[; <" TMR2 equ 0493h ;# ">
"11509
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 11509: __asm("T2PR equ 0494h");
[; <" T2PR equ 0494h ;# ">
"11514
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 11514: __asm("PR2 equ 0494h");
[; <" PR2 equ 0494h ;# ">
"11563
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 11563: __asm("T2CON equ 0495h");
[; <" T2CON equ 0495h ;# ">
"11709
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 11709: __asm("T2HLT equ 0496h");
[; <" T2HLT equ 0496h ;# ">
"11837
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 11837: __asm("T2CLKCON equ 0497h");
[; <" T2CLKCON equ 0497h ;# ">
"11917
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 11917: __asm("T2RST equ 0498h");
[; <" T2RST equ 0498h ;# ">
"12009
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 12009: __asm("T8TMR equ 049Ah");
[; <" T8TMR equ 049Ah ;# ">
"12014
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 12014: __asm("TMR8 equ 049Ah");
[; <" TMR8 equ 049Ah ;# ">
"12063
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 12063: __asm("T8PR equ 049Bh");
[; <" T8PR equ 049Bh ;# ">
"12068
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 12068: __asm("PR8 equ 049Bh");
[; <" PR8 equ 049Bh ;# ">
"12117
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 12117: __asm("T8CON equ 049Ch");
[; <" T8CON equ 049Ch ;# ">
"12263
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 12263: __asm("T8HLT equ 049Dh");
[; <" T8HLT equ 049Dh ;# ">
"12391
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 12391: __asm("T8CLKCON equ 049Eh");
[; <" T8CLKCON equ 049Eh ;# ">
"12471
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 12471: __asm("T8RST equ 049Fh");
[; <" T8RST equ 049Fh ;# ">
"12563
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 12563: __asm("OPA1NCHS equ 050Fh");
[; <" OPA1NCHS equ 050Fh ;# ">
"12591
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 12591: __asm("OPA1PCHS equ 0510h");
[; <" OPA1PCHS equ 0510h ;# ">
"12619
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 12619: __asm("OPA1CON equ 0511h");
[; <" OPA1CON equ 0511h ;# ">
"12715
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 12715: __asm("OPA1ORS equ 0512h");
[; <" OPA1ORS equ 0512h ;# ">
"12735
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 12735: __asm("OPA2NCHS equ 0513h");
[; <" OPA2NCHS equ 0513h ;# ">
"12763
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 12763: __asm("OPA2PCHS equ 0514h");
[; <" OPA2PCHS equ 0514h ;# ">
"12791
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 12791: __asm("OPA2CON equ 0515h");
[; <" OPA2CON equ 0515h ;# ">
"12887
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 12887: __asm("OPA2ORS equ 0516h");
[; <" OPA2ORS equ 0516h ;# ">
"12907
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 12907: __asm("OPA3NCHS equ 0517h");
[; <" OPA3NCHS equ 0517h ;# ">
"12935
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 12935: __asm("OPA3PCHS equ 0518h");
[; <" OPA3PCHS equ 0518h ;# ">
"12963
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 12963: __asm("OPA3CON equ 0519h");
[; <" OPA3CON equ 0519h ;# ">
"13071
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 13071: __asm("OPA3ORS equ 051Ah");
[; <" OPA3ORS equ 051Ah ;# ">
"13091
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 13091: __asm("DACLD equ 058Dh");
[; <" DACLD equ 058Dh ;# ">
"13124
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 13124: __asm("DAC1CON0 equ 058Eh");
[; <" DAC1CON0 equ 058Eh ;# ">
"13342
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 13342: __asm("DAC1REF equ 058Fh");
[; <" DAC1REF equ 058Fh ;# ">
"13349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 13349: __asm("DAC1REFL equ 058Fh");
[; <" DAC1REFL equ 058Fh ;# ">
"13354
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 13354: __asm("DAC1CON1 equ 058Fh");
[; <" DAC1CON1 equ 058Fh ;# ">
"13771
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 13771: __asm("DAC1REFH equ 0590h");
[; <" DAC1REFH equ 0590h ;# ">
"13776
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 13776: __asm("DAC1CON2 equ 0590h");
[; <" DAC1CON2 equ 0590h ;# ">
"14193
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 14193: __asm("DAC2CON0 equ 0591h");
[; <" DAC2CON0 equ 0591h ;# ">
"14411
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 14411: __asm("DAC2REF equ 0592h");
[; <" DAC2REF equ 0592h ;# ">
"14418
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 14418: __asm("DAC2REFL equ 0592h");
[; <" DAC2REFL equ 0592h ;# ">
"14423
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 14423: __asm("DAC2CON1 equ 0592h");
[; <" DAC2CON1 equ 0592h ;# ">
"14840
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 14840: __asm("DAC2REFH equ 0593h");
[; <" DAC2REFH equ 0593h ;# ">
"14845
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 14845: __asm("DAC2CON2 equ 0593h");
[; <" DAC2CON2 equ 0593h ;# ">
"15262
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 15262: __asm("DAC3CON0 equ 0594h");
[; <" DAC3CON0 equ 0594h ;# ">
"15451
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 15451: __asm("DAC3REF equ 0595h");
[; <" DAC3REF equ 0595h ;# ">
"15456
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 15456: __asm("DAC3CON1 equ 0595h");
[; <" DAC3CON1 equ 0595h ;# ">
"15825
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 15825: __asm("DAC4CON0 equ 0596h");
[; <" DAC4CON0 equ 0596h ;# ">
"16014
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 16014: __asm("DAC4REF equ 0597h");
[; <" DAC4REF equ 0597h ;# ">
"16019
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 16019: __asm("DAC4CON1 equ 0597h");
[; <" DAC4CON1 equ 0597h ;# ">
"16388
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 16388: __asm("DAC5CON0 equ 0598h");
[; <" DAC5CON0 equ 0598h ;# ">
"16606
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 16606: __asm("DAC5REF equ 0599h");
[; <" DAC5REF equ 0599h ;# ">
"16613
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 16613: __asm("DAC5REFL equ 0599h");
[; <" DAC5REFL equ 0599h ;# ">
"16618
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 16618: __asm("DAC5CON1 equ 0599h");
[; <" DAC5CON1 equ 0599h ;# ">
"17035
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 17035: __asm("DAC5REFH equ 059Ah");
[; <" DAC5REFH equ 059Ah ;# ">
"17040
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 17040: __asm("DAC5CON2 equ 059Ah");
[; <" DAC5CON2 equ 059Ah ;# ">
"17457
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 17457: __asm("DAC7CON0 equ 059Eh");
[; <" DAC7CON0 equ 059Eh ;# ">
"17646
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 17646: __asm("DAC7REF equ 059Fh");
[; <" DAC7REF equ 059Fh ;# ">
"17651
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 17651: __asm("DAC7CON1 equ 059Fh");
[; <" DAC7CON1 equ 059Fh ;# ">
"18020
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 18020: __asm("PWM3DC equ 0614h");
[; <" PWM3DC equ 0614h ;# ">
"18027
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 18027: __asm("PWM3DCL equ 0614h");
[; <" PWM3DCL equ 0614h ;# ">
"18093
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 18093: __asm("PWM3DCH equ 0615h");
[; <" PWM3DCH equ 0615h ;# ">
"18263
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 18263: __asm("PWM3CON equ 0616h");
[; <" PWM3CON equ 0616h ;# ">
"18319
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 18319: __asm("PWM4DC equ 0617h");
[; <" PWM4DC equ 0617h ;# ">
"18326
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 18326: __asm("PWM4DCL equ 0617h");
[; <" PWM4DCL equ 0617h ;# ">
"18392
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 18392: __asm("PWM4DCH equ 0618h");
[; <" PWM4DCH equ 0618h ;# ">
"18562
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 18562: __asm("PWM4CON equ 0619h");
[; <" PWM4CON equ 0619h ;# ">
"18618
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 18618: __asm("PWM9DC equ 061Ah");
[; <" PWM9DC equ 061Ah ;# ">
"18625
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 18625: __asm("PWM9DCL equ 061Ah");
[; <" PWM9DCL equ 061Ah ;# ">
"18691
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 18691: __asm("PWM9DCH equ 061Bh");
[; <" PWM9DCH equ 061Bh ;# ">
"18861
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 18861: __asm("PWM9CON equ 061Ch");
[; <" PWM9CON equ 061Ch ;# ">
"18917
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 18917: __asm("COG1PHR equ 068Dh");
[; <" COG1PHR equ 068Dh ;# ">
"19013
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 19013: __asm("COG1PHF equ 068Eh");
[; <" COG1PHF equ 068Eh ;# ">
"19109
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 19109: __asm("COG1BLKR equ 068Fh");
[; <" COG1BLKR equ 068Fh ;# ">
"19205
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 19205: __asm("COG1BLKF equ 0690h");
[; <" COG1BLKF equ 0690h ;# ">
"19301
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 19301: __asm("COG1DBR equ 0691h");
[; <" COG1DBR equ 0691h ;# ">
"19397
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 19397: __asm("COG1DBF equ 0692h");
[; <" COG1DBF equ 0692h ;# ">
"19493
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 19493: __asm("COG1CON0 equ 0693h");
[; <" COG1CON0 equ 0693h ;# ">
"19623
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 19623: __asm("COG1CON1 equ 0694h");
[; <" COG1CON1 equ 0694h ;# ">
"19713
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 19713: __asm("COG1RIS0 equ 0695h");
[; <" COG1RIS0 equ 0695h ;# ">
"19825
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 19825: __asm("COG1RIS1 equ 0696h");
[; <" COG1RIS1 equ 0696h ;# ">
"19937
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 19937: __asm("COG1RSIM0 equ 0697h");
[; <" COG1RSIM0 equ 0697h ;# ">
"20049
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 20049: __asm("COG1RSIM1 equ 0698h");
[; <" COG1RSIM1 equ 0698h ;# ">
"20161
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 20161: __asm("COG1FIS0 equ 0699h");
[; <" COG1FIS0 equ 0699h ;# ">
"20273
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 20273: __asm("COG1FIS1 equ 069Ah");
[; <" COG1FIS1 equ 069Ah ;# ">
"20385
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 20385: __asm("COG1FSIM0 equ 069Bh");
[; <" COG1FSIM0 equ 069Bh ;# ">
"20497
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 20497: __asm("COG1FSIM1 equ 069Ch");
[; <" COG1FSIM1 equ 069Ch ;# ">
"20609
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 20609: __asm("COG1ASD0 equ 069Dh");
[; <" COG1ASD0 equ 069Dh ;# ">
"20741
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 20741: __asm("COG1ASD1 equ 069Eh");
[; <" COG1ASD1 equ 069Eh ;# ">
"20853
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 20853: __asm("COG1STR equ 069Fh");
[; <" COG1STR equ 069Fh ;# ">
"20965
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 20965: __asm("COG2PHR equ 070Dh");
[; <" COG2PHR equ 070Dh ;# ">
"21061
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 21061: __asm("COG2PHF equ 070Eh");
[; <" COG2PHF equ 070Eh ;# ">
"21157
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 21157: __asm("COG2BLKR equ 070Fh");
[; <" COG2BLKR equ 070Fh ;# ">
"21253
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 21253: __asm("COG2BLKF equ 0710h");
[; <" COG2BLKF equ 0710h ;# ">
"21349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 21349: __asm("COG2DBR equ 0711h");
[; <" COG2DBR equ 0711h ;# ">
"21445
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 21445: __asm("COG2DBF equ 0712h");
[; <" COG2DBF equ 0712h ;# ">
"21541
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 21541: __asm("COG2CON0 equ 0713h");
[; <" COG2CON0 equ 0713h ;# ">
"21671
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 21671: __asm("COG2CON1 equ 0714h");
[; <" COG2CON1 equ 0714h ;# ">
"21761
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 21761: __asm("COG2RIS0 equ 0715h");
[; <" COG2RIS0 equ 0715h ;# ">
"21873
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 21873: __asm("COG2RIS1 equ 0716h");
[; <" COG2RIS1 equ 0716h ;# ">
"21985
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 21985: __asm("COG2RSIM0 equ 0717h");
[; <" COG2RSIM0 equ 0717h ;# ">
"22097
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 22097: __asm("COG2RSIM1 equ 0718h");
[; <" COG2RSIM1 equ 0718h ;# ">
"22209
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 22209: __asm("COG2FIS0 equ 0719h");
[; <" COG2FIS0 equ 0719h ;# ">
"22321
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 22321: __asm("COG2FIS1 equ 071Ah");
[; <" COG2FIS1 equ 071Ah ;# ">
"22433
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 22433: __asm("COG2FSIM0 equ 071Bh");
[; <" COG2FSIM0 equ 071Bh ;# ">
"22545
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 22545: __asm("COG2FSIM1 equ 071Ch");
[; <" COG2FSIM1 equ 071Ch ;# ">
"22657
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 22657: __asm("COG2ASD0 equ 071Dh");
[; <" COG2ASD0 equ 071Dh ;# ">
"22789
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 22789: __asm("COG2ASD1 equ 071Eh");
[; <" COG2ASD1 equ 071Eh ;# ">
"22901
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 22901: __asm("COG2STR equ 071Fh");
[; <" COG2STR equ 071Fh ;# ">
"23013
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 23013: __asm("PRG1RTSS equ 078Eh");
[; <" PRG1RTSS equ 078Eh ;# ">
"23085
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 23085: __asm("PRG1FTSS equ 078Fh");
[; <" PRG1FTSS equ 078Fh ;# ">
"23157
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 23157: __asm("PRG1INS equ 0790h");
[; <" PRG1INS equ 0790h ;# ">
"23229
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 23229: __asm("PRG1CON0 equ 0791h");
[; <" PRG1CON0 equ 0791h ;# ">
"23349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 23349: __asm("PRG1CON1 equ 0792h");
[; <" PRG1CON1 equ 0792h ;# ">
"23401
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 23401: __asm("PRG1CON2 equ 0793h");
[; <" PRG1CON2 equ 0793h ;# ">
"23493
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 23493: __asm("PRG2RTSS equ 0794h");
[; <" PRG2RTSS equ 0794h ;# ">
"23565
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 23565: __asm("PRG2FTSS equ 0795h");
[; <" PRG2FTSS equ 0795h ;# ">
"23637
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 23637: __asm("PRG2INS equ 0796h");
[; <" PRG2INS equ 0796h ;# ">
"23709
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 23709: __asm("PRG2CON0 equ 0797h");
[; <" PRG2CON0 equ 0797h ;# ">
"23829
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 23829: __asm("PRG2CON1 equ 0798h");
[; <" PRG2CON1 equ 0798h ;# ">
"23881
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 23881: __asm("PRG2CON2 equ 0799h");
[; <" PRG2CON2 equ 0799h ;# ">
"23973
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 23973: __asm("PRG3RTSS equ 079Ah");
[; <" PRG3RTSS equ 079Ah ;# ">
"24045
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 24045: __asm("PRG3FTSS equ 079Bh");
[; <" PRG3FTSS equ 079Bh ;# ">
"24117
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 24117: __asm("PRG3INS equ 079Ch");
[; <" PRG3INS equ 079Ch ;# ">
"24189
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 24189: __asm("PRG3CON0 equ 079Dh");
[; <" PRG3CON0 equ 079Dh ;# ">
"24309
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 24309: __asm("PRG3CON1 equ 079Eh");
[; <" PRG3CON1 equ 079Eh ;# ">
"24361
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 24361: __asm("PRG3CON2 equ 079Fh");
[; <" PRG3CON2 equ 079Fh ;# ">
"24453
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 24453: __asm("COG3PHR equ 080Dh");
[; <" COG3PHR equ 080Dh ;# ">
"24549
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 24549: __asm("COG3PHF equ 080Eh");
[; <" COG3PHF equ 080Eh ;# ">
"24645
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 24645: __asm("COG3BLKR equ 080Fh");
[; <" COG3BLKR equ 080Fh ;# ">
"24741
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 24741: __asm("COG3BLKF equ 0810h");
[; <" COG3BLKF equ 0810h ;# ">
"24837
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 24837: __asm("COG3DBR equ 0811h");
[; <" COG3DBR equ 0811h ;# ">
"24933
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 24933: __asm("COG3DBF equ 0812h");
[; <" COG3DBF equ 0812h ;# ">
"25029
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 25029: __asm("COG3CON0 equ 0813h");
[; <" COG3CON0 equ 0813h ;# ">
"25159
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 25159: __asm("COG3CON1 equ 0814h");
[; <" COG3CON1 equ 0814h ;# ">
"25249
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 25249: __asm("COG3RIS0 equ 0815h");
[; <" COG3RIS0 equ 0815h ;# ">
"25361
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 25361: __asm("COG3RIS1 equ 0816h");
[; <" COG3RIS1 equ 0816h ;# ">
"25453
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 25453: __asm("COG3RSIM0 equ 0817h");
[; <" COG3RSIM0 equ 0817h ;# ">
"25565
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 25565: __asm("COG3RSIM1 equ 0818h");
[; <" COG3RSIM1 equ 0818h ;# ">
"25657
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 25657: __asm("COG3FIS0 equ 0819h");
[; <" COG3FIS0 equ 0819h ;# ">
"25769
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 25769: __asm("COG3FIS1 equ 081Ah");
[; <" COG3FIS1 equ 081Ah ;# ">
"25861
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 25861: __asm("COG3FSIM0 equ 081Bh");
[; <" COG3FSIM0 equ 081Bh ;# ">
"25973
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 25973: __asm("COG3FSIM1 equ 081Ch");
[; <" COG3FSIM1 equ 081Ch ;# ">
"26065
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 26065: __asm("COG3ASD0 equ 081Dh");
[; <" COG3ASD0 equ 081Dh ;# ">
"26197
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 26197: __asm("COG3ASD1 equ 081Eh");
[; <" COG3ASD1 equ 081Eh ;# ">
"26309
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 26309: __asm("COG3STR equ 081Fh");
[; <" COG3STR equ 081Fh ;# ">
"26421
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 26421: __asm("CM4CON0 equ 090Ch");
[; <" CM4CON0 equ 090Ch ;# ">
"26518
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 26518: __asm("CM4CON1 equ 090Dh");
[; <" CM4CON1 equ 090Dh ;# ">
"26558
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 26558: __asm("CM4NSEL equ 090Eh");
[; <" CM4NSEL equ 090Eh ;# ">
"26612
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 26612: __asm("CM4PSEL equ 090Fh");
[; <" CM4PSEL equ 090Fh ;# ">
"26692
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 26692: __asm("CM5CON0 equ 0910h");
[; <" CM5CON0 equ 0910h ;# ">
"26789
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 26789: __asm("CM5CON1 equ 0911h");
[; <" CM5CON1 equ 0911h ;# ">
"26829
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 26829: __asm("CM5NSEL equ 0912h");
[; <" CM5NSEL equ 0912h ;# ">
"26883
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 26883: __asm("CM5PSEL equ 0913h");
[; <" CM5PSEL equ 0913h ;# ">
"26963
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 26963: __asm("CM6CON0 equ 0914h");
[; <" CM6CON0 equ 0914h ;# ">
"27060
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 27060: __asm("CM6CON1 equ 0915h");
[; <" CM6CON1 equ 0915h ;# ">
"27100
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 27100: __asm("CM6NSEL equ 0916h");
[; <" CM6NSEL equ 0916h ;# ">
"27154
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 27154: __asm("CM6PSEL equ 0917h");
[; <" CM6PSEL equ 0917h ;# ">
"27234
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 27234: __asm("PWMEN equ 0D8Eh");
[; <" PWMEN equ 0D8Eh ;# ">
"27266
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 27266: __asm("PWMLD equ 0D8Fh");
[; <" PWMLD equ 0D8Fh ;# ">
"27298
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 27298: __asm("PWMOUT equ 0D90h");
[; <" PWMOUT equ 0D90h ;# ">
"27330
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 27330: __asm("PWM5PH equ 0D91h");
[; <" PWM5PH equ 0D91h ;# ">
"27337
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 27337: __asm("PWM5PHL equ 0D91h");
[; <" PWM5PHL equ 0D91h ;# ">
"27415
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 27415: __asm("PWM5PHH equ 0D92h");
[; <" PWM5PHH equ 0D92h ;# ">
"27493
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 27493: __asm("PWM5DC equ 0D93h");
[; <" PWM5DC equ 0D93h ;# ">
"27500
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 27500: __asm("PWM5DCL equ 0D93h");
[; <" PWM5DCL equ 0D93h ;# ">
"27578
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 27578: __asm("PWM5DCH equ 0D94h");
[; <" PWM5DCH equ 0D94h ;# ">
"27656
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 27656: __asm("PWM5PR equ 0D95h");
[; <" PWM5PR equ 0D95h ;# ">
"27663
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 27663: __asm("PWM5PRL equ 0D95h");
[; <" PWM5PRL equ 0D95h ;# ">
"27741
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 27741: __asm("PWM5PRH equ 0D96h");
[; <" PWM5PRH equ 0D96h ;# ">
"27819
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 27819: __asm("PWM5OF equ 0D97h");
[; <" PWM5OF equ 0D97h ;# ">
"27826
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 27826: __asm("PWM5OFL equ 0D97h");
[; <" PWM5OFL equ 0D97h ;# ">
"27904
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 27904: __asm("PWM5OFH equ 0D98h");
[; <" PWM5OFH equ 0D98h ;# ">
"27982
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 27982: __asm("PWM5TMR equ 0D99h");
[; <" PWM5TMR equ 0D99h ;# ">
"27989
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 27989: __asm("PWM5TMRL equ 0D99h");
[; <" PWM5TMRL equ 0D99h ;# ">
"28067
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 28067: __asm("PWM5TMRH equ 0D9Ah");
[; <" PWM5TMRH equ 0D9Ah ;# ">
"28145
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 28145: __asm("PWM5CON equ 0D9Bh");
[; <" PWM5CON equ 0D9Bh ;# ">
"28243
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 28243: __asm("PWM5INTE equ 0D9Ch");
[; <" PWM5INTE equ 0D9Ch ;# ">
"28248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 28248: __asm("PWM5INTCON equ 0D9Ch");
[; <" PWM5INTCON equ 0D9Ch ;# ">
"28369
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 28369: __asm("PWM5INTF equ 0D9Dh");
[; <" PWM5INTF equ 0D9Dh ;# ">
"28374
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 28374: __asm("PWM5INTFLG equ 0D9Dh");
[; <" PWM5INTFLG equ 0D9Dh ;# ">
"28495
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 28495: __asm("PWM5CLKCON equ 0D9Eh");
[; <" PWM5CLKCON equ 0D9Eh ;# ">
"28615
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 28615: __asm("PWM5LDCON equ 0D9Fh");
[; <" PWM5LDCON equ 0D9Fh ;# ">
"28697
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 28697: __asm("PWM5OFCON equ 0DA0h");
[; <" PWM5OFCON equ 0DA0h ;# ">
"28805
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 28805: __asm("PWM6PH equ 0DA1h");
[; <" PWM6PH equ 0DA1h ;# ">
"28812
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 28812: __asm("PWM6PHL equ 0DA1h");
[; <" PWM6PHL equ 0DA1h ;# ">
"28890
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 28890: __asm("PWM6PHH equ 0DA2h");
[; <" PWM6PHH equ 0DA2h ;# ">
"28968
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 28968: __asm("PWM6DC equ 0DA3h");
[; <" PWM6DC equ 0DA3h ;# ">
"28975
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 28975: __asm("PWM6DCL equ 0DA3h");
[; <" PWM6DCL equ 0DA3h ;# ">
"29053
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 29053: __asm("PWM6DCH equ 0DA4h");
[; <" PWM6DCH equ 0DA4h ;# ">
"29131
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 29131: __asm("PWM6PR equ 0DA5h");
[; <" PWM6PR equ 0DA5h ;# ">
"29138
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 29138: __asm("PWM6PRL equ 0DA5h");
[; <" PWM6PRL equ 0DA5h ;# ">
"29216
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 29216: __asm("PWM6PRH equ 0DA6h");
[; <" PWM6PRH equ 0DA6h ;# ">
"29294
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 29294: __asm("PWM6OF equ 0DA7h");
[; <" PWM6OF equ 0DA7h ;# ">
"29301
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 29301: __asm("PWM6OFL equ 0DA7h");
[; <" PWM6OFL equ 0DA7h ;# ">
"29379
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 29379: __asm("PWM6OFH equ 0DA8h");
[; <" PWM6OFH equ 0DA8h ;# ">
"29457
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 29457: __asm("PWM6TMR equ 0DA9h");
[; <" PWM6TMR equ 0DA9h ;# ">
"29464
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 29464: __asm("PWM6TMRL equ 0DA9h");
[; <" PWM6TMRL equ 0DA9h ;# ">
"29542
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 29542: __asm("PWM6TMRH equ 0DAAh");
[; <" PWM6TMRH equ 0DAAh ;# ">
"29620
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 29620: __asm("PWM6CON equ 0DABh");
[; <" PWM6CON equ 0DABh ;# ">
"29718
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 29718: __asm("PWM6INTE equ 0DACh");
[; <" PWM6INTE equ 0DACh ;# ">
"29723
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 29723: __asm("PWM6INTCON equ 0DACh");
[; <" PWM6INTCON equ 0DACh ;# ">
"29844
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 29844: __asm("PWM6INTF equ 0DADh");
[; <" PWM6INTF equ 0DADh ;# ">
"29849
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 29849: __asm("PWM6INTFLG equ 0DADh");
[; <" PWM6INTFLG equ 0DADh ;# ">
"29970
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 29970: __asm("PWM6CLKCON equ 0DAEh");
[; <" PWM6CLKCON equ 0DAEh ;# ">
"30090
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 30090: __asm("PWM6LDCON equ 0DAFh");
[; <" PWM6LDCON equ 0DAFh ;# ">
"30172
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 30172: __asm("PWM6OFCON equ 0DB0h");
[; <" PWM6OFCON equ 0DB0h ;# ">
"30280
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 30280: __asm("PWM11PH equ 0DB1h");
[; <" PWM11PH equ 0DB1h ;# ">
"30287
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 30287: __asm("PWM11PHL equ 0DB1h");
[; <" PWM11PHL equ 0DB1h ;# ">
"30365
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 30365: __asm("PWM11PHH equ 0DB2h");
[; <" PWM11PHH equ 0DB2h ;# ">
"30443
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 30443: __asm("PWM11DC equ 0DB3h");
[; <" PWM11DC equ 0DB3h ;# ">
"30450
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 30450: __asm("PWM11DCL equ 0DB3h");
[; <" PWM11DCL equ 0DB3h ;# ">
"30528
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 30528: __asm("PWM11DCH equ 0DB4h");
[; <" PWM11DCH equ 0DB4h ;# ">
"30606
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 30606: __asm("PWM11PR equ 0DB5h");
[; <" PWM11PR equ 0DB5h ;# ">
"30613
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 30613: __asm("PWM11PRL equ 0DB5h");
[; <" PWM11PRL equ 0DB5h ;# ">
"30691
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 30691: __asm("PWM11PRH equ 0DB6h");
[; <" PWM11PRH equ 0DB6h ;# ">
"30769
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 30769: __asm("PWM11OF equ 0DB7h");
[; <" PWM11OF equ 0DB7h ;# ">
"30776
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 30776: __asm("PWM11OFL equ 0DB7h");
[; <" PWM11OFL equ 0DB7h ;# ">
"30854
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 30854: __asm("PWM11OFH equ 0DB8h");
[; <" PWM11OFH equ 0DB8h ;# ">
"30932
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 30932: __asm("PWM11TMR equ 0DB9h");
[; <" PWM11TMR equ 0DB9h ;# ">
"30939
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 30939: __asm("PWM11TMRL equ 0DB9h");
[; <" PWM11TMRL equ 0DB9h ;# ">
"31017
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 31017: __asm("PWM11TMRH equ 0DBAh");
[; <" PWM11TMRH equ 0DBAh ;# ">
"31095
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 31095: __asm("PWM11CON equ 0DBBh");
[; <" PWM11CON equ 0DBBh ;# ">
"31193
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 31193: __asm("PWM11INTE equ 0DBCh");
[; <" PWM11INTE equ 0DBCh ;# ">
"31198
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 31198: __asm("PWM11INTCON equ 0DBCh");
[; <" PWM11INTCON equ 0DBCh ;# ">
"31319
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 31319: __asm("PWM11INTF equ 0DBDh");
[; <" PWM11INTF equ 0DBDh ;# ">
"31324
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 31324: __asm("PWM11INTFLG equ 0DBDh");
[; <" PWM11INTFLG equ 0DBDh ;# ">
"31445
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 31445: __asm("PWM11CLKCON equ 0DBEh");
[; <" PWM11CLKCON equ 0DBEh ;# ">
"31565
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 31565: __asm("PWM11LDCON equ 0DBFh");
[; <" PWM11LDCON equ 0DBFh ;# ">
"31647
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 31647: __asm("PWM11OFCON equ 0DC0h");
[; <" PWM11OFCON equ 0DC0h ;# ">
"31755
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 31755: __asm("PPSLOCK equ 0E0Ch");
[; <" PPSLOCK equ 0E0Ch ;# ">
"31775
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 31775: __asm("INTPPS equ 0E0Dh");
[; <" INTPPS equ 0E0Dh ;# ">
"31795
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 31795: __asm("T0CKIPPS equ 0E0Eh");
[; <" T0CKIPPS equ 0E0Eh ;# ">
"31815
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 31815: __asm("T1CKIPPS equ 0E0Fh");
[; <" T1CKIPPS equ 0E0Fh ;# ">
"31835
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 31835: __asm("T1GPPS equ 0E10h");
[; <" T1GPPS equ 0E10h ;# ">
"31855
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 31855: __asm("T3CKIPPS equ 0E11h");
[; <" T3CKIPPS equ 0E11h ;# ">
"31875
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 31875: __asm("T3GPPS equ 0E12h");
[; <" T3GPPS equ 0E12h ;# ">
"31895
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 31895: __asm("T5CKIPPS equ 0E13h");
[; <" T5CKIPPS equ 0E13h ;# ">
"31915
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 31915: __asm("T5GPPS equ 0E14h");
[; <" T5GPPS equ 0E14h ;# ">
"31935
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 31935: __asm("T2INPPS equ 0E15h");
[; <" T2INPPS equ 0E15h ;# ">
"31940
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 31940: __asm("T2CKIPPS equ 0E15h");
[; <" T2CKIPPS equ 0E15h ;# ">
"31944
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 31944: __asm("T2PPS equ 0E15h");
[; <" T2PPS equ 0E15h ;# ">
"31989
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 31989: __asm("T4INPPS equ 0E16h");
[; <" T4INPPS equ 0E16h ;# ">
"31994
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 31994: __asm("T4CKIPPS equ 0E16h");
[; <" T4CKIPPS equ 0E16h ;# ">
"31998
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 31998: __asm("T4PPS equ 0E16h");
[; <" T4PPS equ 0E16h ;# ">
"32043
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 32043: __asm("T6INPPS equ 0E17h");
[; <" T6INPPS equ 0E17h ;# ">
"32048
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 32048: __asm("T6CKIPPS equ 0E17h");
[; <" T6CKIPPS equ 0E17h ;# ">
"32052
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 32052: __asm("T6PPS equ 0E17h");
[; <" T6PPS equ 0E17h ;# ">
"32097
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 32097: __asm("T8INPPS equ 0E18h");
[; <" T8INPPS equ 0E18h ;# ">
"32102
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 32102: __asm("T8CKIPPS equ 0E18h");
[; <" T8CKIPPS equ 0E18h ;# ">
"32106
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 32106: __asm("T8PPS equ 0E18h");
[; <" T8PPS equ 0E18h ;# ">
"32151
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 32151: __asm("CCP1PPS equ 0E19h");
[; <" CCP1PPS equ 0E19h ;# ">
"32171
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 32171: __asm("CCP2PPS equ 0E1Ah");
[; <" CCP2PPS equ 0E1Ah ;# ">
"32191
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 32191: __asm("CCP7PPS equ 0E1Bh");
[; <" CCP7PPS equ 0E1Bh ;# ">
"32211
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 32211: __asm("COG1INPPS equ 0E1Dh");
[; <" COG1INPPS equ 0E1Dh ;# ">
"32231
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 32231: __asm("COG2INPPS equ 0E1Eh");
[; <" COG2INPPS equ 0E1Eh ;# ">
"32251
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 32251: __asm("COG3INPPS equ 0E1Fh");
[; <" COG3INPPS equ 0E1Fh ;# ">
"32271
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 32271: __asm("MD1CLPPS equ 0E21h");
[; <" MD1CLPPS equ 0E21h ;# ">
"32291
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 32291: __asm("MD1CHPPS equ 0E22h");
[; <" MD1CHPPS equ 0E22h ;# ">
"32311
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 32311: __asm("MD1MODPPS equ 0E23h");
[; <" MD1MODPPS equ 0E23h ;# ">
"32331
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 32331: __asm("MD2CLPPS equ 0E24h");
[; <" MD2CLPPS equ 0E24h ;# ">
"32351
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 32351: __asm("MD2CHPPS equ 0E25h");
[; <" MD2CHPPS equ 0E25h ;# ">
"32371
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 32371: __asm("MD2MODPPS equ 0E26h");
[; <" MD2MODPPS equ 0E26h ;# ">
"32391
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 32391: __asm("MD3CLPPS equ 0E27h");
[; <" MD3CLPPS equ 0E27h ;# ">
"32411
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 32411: __asm("MD3CHPPS equ 0E28h");
[; <" MD3CHPPS equ 0E28h ;# ">
"32431
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 32431: __asm("MD3MODPPS equ 0E29h");
[; <" MD3MODPPS equ 0E29h ;# ">
"32451
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 32451: __asm("PRG1RPPS equ 0E2Dh");
[; <" PRG1RPPS equ 0E2Dh ;# ">
"32471
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 32471: __asm("PRG1FPPS equ 0E2Eh");
[; <" PRG1FPPS equ 0E2Eh ;# ">
"32491
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 32491: __asm("PRG2RPPS equ 0E2Fh");
[; <" PRG2RPPS equ 0E2Fh ;# ">
"32511
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 32511: __asm("PRG2FPPS equ 0E30h");
[; <" PRG2FPPS equ 0E30h ;# ">
"32531
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 32531: __asm("PRG3RPPS equ 0E31h");
[; <" PRG3RPPS equ 0E31h ;# ">
"32551
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 32551: __asm("PRG3FPPS equ 0E32h");
[; <" PRG3FPPS equ 0E32h ;# ">
"32571
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 32571: __asm("CLCIN0PPS equ 0E35h");
[; <" CLCIN0PPS equ 0E35h ;# ">
"32591
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 32591: __asm("CLCIN1PPS equ 0E36h");
[; <" CLCIN1PPS equ 0E36h ;# ">
"32611
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 32611: __asm("CLCIN2PPS equ 0E37h");
[; <" CLCIN2PPS equ 0E37h ;# ">
"32631
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 32631: __asm("CLCIN3PPS equ 0E38h");
[; <" CLCIN3PPS equ 0E38h ;# ">
"32651
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 32651: __asm("ADCACTPPS equ 0E39h");
[; <" ADCACTPPS equ 0E39h ;# ">
"32671
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 32671: __asm("SSPCLKPPS equ 0E3Ah");
[; <" SSPCLKPPS equ 0E3Ah ;# ">
"32691
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 32691: __asm("SSPDATPPS equ 0E3Bh");
[; <" SSPDATPPS equ 0E3Bh ;# ">
"32711
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 32711: __asm("SSPSSPPS equ 0E3Ch");
[; <" SSPSSPPS equ 0E3Ch ;# ">
"32731
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 32731: __asm("RXPPS equ 0E3Dh");
[; <" RXPPS equ 0E3Dh ;# ">
"32751
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 32751: __asm("CKPPS equ 0E3Eh");
[; <" CKPPS equ 0E3Eh ;# ">
"32771
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 32771: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"32791
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 32791: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"32811
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 32811: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"32831
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 32831: __asm("RA3PPS equ 0E93h");
[; <" RA3PPS equ 0E93h ;# ">
"32851
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 32851: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"32871
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 32871: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"32891
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 32891: __asm("RA6PPS equ 0E96h");
[; <" RA6PPS equ 0E96h ;# ">
"32911
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 32911: __asm("RA7PPS equ 0E97h");
[; <" RA7PPS equ 0E97h ;# ">
"32931
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 32931: __asm("RB0PPS equ 0E98h");
[; <" RB0PPS equ 0E98h ;# ">
"32951
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 32951: __asm("RB1PPS equ 0E99h");
[; <" RB1PPS equ 0E99h ;# ">
"32971
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 32971: __asm("RB2PPS equ 0E9Ah");
[; <" RB2PPS equ 0E9Ah ;# ">
"32991
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 32991: __asm("RB3PPS equ 0E9Bh");
[; <" RB3PPS equ 0E9Bh ;# ">
"33011
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 33011: __asm("RB4PPS equ 0E9Ch");
[; <" RB4PPS equ 0E9Ch ;# ">
"33031
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 33031: __asm("RB5PPS equ 0E9Dh");
[; <" RB5PPS equ 0E9Dh ;# ">
"33051
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 33051: __asm("RB6PPS equ 0E9Eh");
[; <" RB6PPS equ 0E9Eh ;# ">
"33071
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 33071: __asm("RB7PPS equ 0E9Fh");
[; <" RB7PPS equ 0E9Fh ;# ">
"33091
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 33091: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"33111
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 33111: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"33131
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 33131: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"33151
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 33151: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"33171
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 33171: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"33191
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 33191: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"33211
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 33211: __asm("RC6PPS equ 0EA6h");
[; <" RC6PPS equ 0EA6h ;# ">
"33231
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 33231: __asm("RC7PPS equ 0EA7h");
[; <" RC7PPS equ 0EA7h ;# ">
"33251
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 33251: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"33289
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 33289: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"33407
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 33407: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"33485
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 33485: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"33589
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 33589: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"33693
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 33693: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"33797
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 33797: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"33901
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 33901: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"34013
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 34013: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"34125
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 34125: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"34237
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 34237: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"34349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 34349: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"34467
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 34467: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"34545
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 34545: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"34649
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 34649: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"34753
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 34753: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"34857
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 34857: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"34961
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 34961: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"35073
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 35073: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"35185
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 35185: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"35297
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 35297: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"35409
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 35409: __asm("CLC3CON equ 0F24h");
[; <" CLC3CON equ 0F24h ;# ">
"35527
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 35527: __asm("CLC3POL equ 0F25h");
[; <" CLC3POL equ 0F25h ;# ">
"35605
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 35605: __asm("CLC3SEL0 equ 0F26h");
[; <" CLC3SEL0 equ 0F26h ;# ">
"35709
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 35709: __asm("CLC3SEL1 equ 0F27h");
[; <" CLC3SEL1 equ 0F27h ;# ">
"35813
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 35813: __asm("CLC3SEL2 equ 0F28h");
[; <" CLC3SEL2 equ 0F28h ;# ">
"35917
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 35917: __asm("CLC3SEL3 equ 0F29h");
[; <" CLC3SEL3 equ 0F29h ;# ">
"36021
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 36021: __asm("CLC3GLS0 equ 0F2Ah");
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"36133
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 36133: __asm("CLC3GLS1 equ 0F2Bh");
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"36245
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 36245: __asm("CLC3GLS2 equ 0F2Ch");
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"36357
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 36357: __asm("CLC3GLS3 equ 0F2Dh");
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"36469
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 36469: __asm("CLC4CON equ 0F2Eh");
[; <" CLC4CON equ 0F2Eh ;# ">
"36587
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 36587: __asm("CLC4POL equ 0F2Fh");
[; <" CLC4POL equ 0F2Fh ;# ">
"36665
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 36665: __asm("CLC4SEL0 equ 0F30h");
[; <" CLC4SEL0 equ 0F30h ;# ">
"36769
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 36769: __asm("CLC4SEL1 equ 0F31h");
[; <" CLC4SEL1 equ 0F31h ;# ">
"36873
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 36873: __asm("CLC4SEL2 equ 0F32h");
[; <" CLC4SEL2 equ 0F32h ;# ">
"36977
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 36977: __asm("CLC4SEL3 equ 0F33h");
[; <" CLC4SEL3 equ 0F33h ;# ">
"37081
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 37081: __asm("CLC4GLS0 equ 0F34h");
[; <" CLC4GLS0 equ 0F34h ;# ">
"37193
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 37193: __asm("CLC4GLS1 equ 0F35h");
[; <" CLC4GLS1 equ 0F35h ;# ">
"37305
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 37305: __asm("CLC4GLS2 equ 0F36h");
[; <" CLC4GLS2 equ 0F36h ;# ">
"37417
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 37417: __asm("CLC4GLS3 equ 0F37h");
[; <" CLC4GLS3 equ 0F37h ;# ">
"37529
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 37529: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"37561
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 37561: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"37581
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 37581: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"37601
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 37601: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"37621
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 37621: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"37641
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 37641: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"37661
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 37661: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"37681
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 37681: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"37701
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 37701: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"37721
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 37721: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"37741
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f1778.h: 37741: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"15 HEFlash.c
[; ;HEFlash.c: 15: char HEFLASH_writeBlock (char radd, char *data, char count)
[v _HEFLASH_writeBlock `(uc ~T0 @X0 1 ef3`uc`*uc`uc ]
"16
[; ;HEFlash.c: 16: {
{
[e :U _HEFLASH_writeBlock ]
"15
[; ;HEFlash.c: 15: char HEFLASH_writeBlock (char radd, char *data, char count)
[v _radd `uc ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _count `uc ~T0 @X0 1 r3 ]
"16
[; ;HEFlash.c: 16: {
[f ]
"18
[; ;HEFlash.c: 18:     unsigned add = radd * 32 + 0x3F80;
[v _add `ui ~T0 @X0 1 a ]
[e = _add -> + * -> _radd `i -> 32 `i -> 16256 `i `ui ]
"20
[; ;HEFlash.c: 20:     if ((count > 32)||(radd >= ((0x3FFF -0x3F80 +1)/32)))
[e $ ! || > -> _count `i -> 32 `i >= -> _radd `i / + - -> 16383 `i -> 16256 `i -> 1 `i -> 32 `i 1732  ]
"21
[; ;HEFlash.c: 21:     return -1;
[e ) -> -U -> 1 `i `uc ]
[e $UE 1731  ]
[e :U 1732 ]
"23
[; ;HEFlash.c: 23:     FLASH_erase (add);
[e ( _FLASH_erase (1 _add ]
"25
[; ;HEFlash.c: 25:     while (count > 1)
[e $U 1733  ]
[e :U 1734 ]
"26
[; ;HEFlash.c: 26:     {
{
"28
[; ;HEFlash.c: 28:         FLASH_write (add++, (unsigned) *data++, 1);
[e ( _FLASH_write (3 , , ++ _add -> -> 1 `i `ui -> *U ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x `ui -> -> 1 `i `uc ]
"29
[; ;HEFlash.c: 29:         count--;
[e -- _count -> -> 1 `i `uc ]
"30
[; ;HEFlash.c: 30:     }
}
[e :U 1733 ]
"25
[; ;HEFlash.c: 25:     while (count > 1)
[e $ > -> _count `i -> 1 `i 1734  ]
[e :U 1735 ]
"33
[; ;HEFlash.c: 33:     FLASH_write (add, (unsigned) *data, 0);
[e ( _FLASH_write (3 , , _add -> *U _data `ui -> -> 0 `i `uc ]
"36
[; ;HEFlash.c: 36:     return PMCON1bits.WRERR;
[e ) -> . . _PMCON1bits 0 3 `uc ]
[e $UE 1731  ]
"37
[; ;HEFlash.c: 37: }
[e :UE 1731 ]
}
"39
[; ;HEFlash.c: 39: char HEFLASH_readBlock (char *buffer, char radd, char count)
[v _HEFLASH_readBlock `(uc ~T0 @X0 1 ef3`*uc`uc`uc ]
"40
[; ;HEFlash.c: 40: {
{
[e :U _HEFLASH_readBlock ]
"39
[; ;HEFlash.c: 39: char HEFLASH_readBlock (char *buffer, char radd, char count)
[v _buffer `*uc ~T0 @X0 1 r1 ]
[v _radd `uc ~T0 @X0 1 r2 ]
[v _count `uc ~T0 @X0 1 r3 ]
"40
[; ;HEFlash.c: 40: {
[f ]
"42
[; ;HEFlash.c: 42:     unsigned add = radd * 32 + 0x3F80;
[v _add `ui ~T0 @X0 1 a ]
[e = _add -> + * -> _radd `i -> 32 `i -> 16256 `i `ui ]
"44
[; ;HEFlash.c: 44:     if ((count > 32)||(radd >= ((0x3FFF -0x3F80 +1)/32)))
[e $ ! || > -> _count `i -> 32 `i >= -> _radd `i / + - -> 16383 `i -> 16256 `i -> 1 `i -> 32 `i 1737  ]
"45
[; ;HEFlash.c: 45:     return -1;
[e ) -> -U -> 1 `i `uc ]
[e $UE 1736  ]
[e :U 1737 ]
"47
[; ;HEFlash.c: 47:     while (count > 0)
[e $U 1738  ]
[e :U 1739 ]
"48
[; ;HEFlash.c: 48:     {
{
"49
[; ;HEFlash.c: 49:         *buffer++ = (char) FLASH_read (add++);
[e = *U ++ _buffer * -> -> 1 `i `x -> -> # *U _buffer `i `x -> ( _FLASH_read (1 ++ _add -> -> 1 `i `ui `uc ]
"50
[; ;HEFlash.c: 50:         count--;
[e -- _count -> -> 1 `i `uc ]
"51
[; ;HEFlash.c: 51:     }
}
[e :U 1738 ]
"47
[; ;HEFlash.c: 47:     while (count > 0)
[e $ > -> _count `i -> 0 `i 1739  ]
[e :U 1740 ]
"53
[; ;HEFlash.c: 53:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 1736  ]
"54
[; ;HEFlash.c: 54: }
[e :UE 1736 ]
}
"55
[; ;HEFlash.c: 55: char HEFLASH_readByte (char radd, char offset)
[v _HEFLASH_readByte `(uc ~T0 @X0 1 ef2`uc`uc ]
"56
[; ;HEFlash.c: 56: {
{
[e :U _HEFLASH_readByte ]
"55
[; ;HEFlash.c: 55: char HEFLASH_readByte (char radd, char offset)
[v _radd `uc ~T0 @X0 1 r1 ]
[v _offset `uc ~T0 @X0 1 r2 ]
"56
[; ;HEFlash.c: 56: {
[f ]
"58
[; ;HEFlash.c: 58:     unsigned add = radd * 32 + 0x3F80 + offset;
[v _add `ui ~T0 @X0 1 a ]
[e = _add -> + + * -> _radd `i -> 32 `i -> 16256 `i -> _offset `i `ui ]
"60
[; ;HEFlash.c: 60:     return (char) FLASH_read (add);
[e ) -> ( _FLASH_read (1 _add `uc ]
[e $UE 1741  ]
"61
[; ;HEFlash.c: 61: }
[e :UE 1741 ]
}
